DB_USER= dbdmtools_user
DB_PASSWORD= rPn9Cv2TlKD6COCLfAEJRCAPHD9kWpxG
DB_HOST= dpg-cosm89821fec73eqf5ng-a.oregon-postgres.render.com
DB_NAME= dbdmtools

CLOUD_NAME= doxyqgk7w
API_KEY= 336926487329461
API_SECRET= SJGsAnFeNoDo_zUfjXZZcrP--kw